# Yuyinzhushou

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newthread/ntp_yuyinzhushou/: ClassNameTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newthread/ntp_yuyinzhushou/: MyApplication.java
app/src/main/java/com/newthread/ntp_yuyinzhushou/adapter/: ComAdapter.java  ComServiceAdapter.java  LocationAdapter.java  LocationDetailAdapter.java  OpenAppAdapter.java  WebSearchAdapter.java
app/src/main/java/com/newthread/ntp_yuyinzhushou/bean/: ComWordsBean.java  LocationBean.java  OpenAppWordBean.java  WebSearchWordBean.java  YunYinBean.java
app/src/main/java/com/newthread/ntp_yuyinzhushou/dao/: WordsDao.java
app/src/main/java/com/newthread/ntp_yuyinzhushou/dispatcher/: Dispatcher.java  ServiceDispatcher.java
app/src/main/java/com/newthread/ntp_yuyinzhushou/factory/: AbstractClassInstanceFactory.java  AdapterFactory.java  WordBeanFactory.java
app/src/main/java/com/newthread/ntp_yuyinzhushou/util/: ClassUtil.java  LaunchAppUtil.java  comUtil.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  appbar_include.xml  audiobuttonlayout.xml  contract.xml  item_rv_poi_search.xml  locationview.xml  main_menu.xml  openapp.xml  rougeview.xml  test.xml  toolbar_include.xml  websearch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/newthread/ntp_yuyinzhushou/: ClassNameTest1.java  ExampleUnitTest.java  OpenAppTest.java  enumTest.java
(+16 files in other folders)
